k 7 7275 0 q-debug.txt
k 8 1694 0 q-debug.txt
j 7 3267 0 q-debug.txt
jo 20 4088 0 q-birthday.txt
ja 6 9910 0 q-debug.txt
yoga 6 7459 0 q-debug.txt
aaa 5 7601 0 q-debug.txt
agagagaga 25 5554 0 q-birthday.txt
hohhohohoga 74 0424 1 q-hard.txt
babbbbbbbbbbbbbbbba 7 1635 0 q-debug.txt
babbbbbbbbbbbbbbbba 7 1635 0 q-debug.txt
babbbbbbbbbbbbbbbba 7 1635 0 q-debug.txt
yymmdd 64 7378 1 q-birthday.txt
izumi 10 9907 0 q-debug.txt
izumi 34 7305 1 q-birthday.txt
satochiy 47 0802 0 q-birthday.txt
satochiy 10 3367 0 q-debug.txt
satochiy 61 5810 1 q-birthday.txt
satchiy 107 1899 1 q-hard.txt
46 6349 1 q-old.txt
fetaro 96 6676 3 q-hard.txt
izumi 66 1924 0 q-hard.txt
nakata 75 7718 0 q-hard.txt
fetaro 65 2441 0 q-hard.txt
fetaro 63 4705 0 q-hard.txt
fetaro 54 6460 0 q-hard.txt
fujisaki 46 2958 0 q-birthday.txt
kayo 105 2247 3 q-old.txt
tetsu 27 8088 0 q-old.txt
tetsu 30 2454 0 q-old.txt
tetsu 28 6670 0 q-birthday.txt
tetsu 30 8219 1 q-old.txt
eiko 201 7467 2 q-old.txt
eiko 322 1940 2 q-hard.txt
fujisaki 9 7487 0 q-debug.txt
